FormsExample/ContenPageExample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsExample.ContenPageExample">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 5" />
            <On Platform="Android" Value="10, 0, 10, 5" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout HeightRequest="3500">
                <Label Text="Shook" FontSize="40" HorizontalOptions="Center" />
                <Label FontSize="20" HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        This control is great for more than one line of text.
                    </Label.Text>
                </Label>
                <Entry Placeholder="Username" VerticalOptions="Center" Keyboard="Text" />
                <Button Text="Klick mich" FontSize="Large" HorizontalOptions="Center"
                    VerticalOptions="Fill" Clicked="Button_Clicked" />
                <BoxView Color="Silver" WidthRequest="150" HeightRequest="150"
                     HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                <Button Text="Browser" FontSize="Large" HorizontalOptions="Center"
                       VerticalOptions="Fill" Clicked="Button_OpenBrowser" />
                <Button Text="NewPage" FontSize="Large" HorizontalOptions="Center"
                        VerticalOptions="Center" Clicked="Button_NewPage" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
